<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="79" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Dec  9 13:41:42 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Farrel</m>
<m key="dc.date">Tue Dec  9 13:41:42 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="2203" last-saved="1765262502" uid="fe428760-d4c4-11f0-8197-f0eef0e8c46b">
<version id="1" started="1765262502" uid="1f3a3b5c-d4ca-11f0-8197-f0eef0e8c46b" auto="0" top-xid="79"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s followedby="_Normal" name="heading 3" basedon="_Normal" type="P" props="margin-bottom:0.0556in; margin-top:0.1111in"/>
<s props="" name="_Normal" basedon="Normal" type="P"/>
<s followedby="_Normal" name="heading 2" basedon="_Normal" type="P" props="margin-bottom:0.0556in; margin-top:0.1111in"/>
<s type="P" name="Body Text" basedon="_Normal" props="margin-bottom:0.0833in"/>
<s type="P" name="Body Text 2" basedon="_Normal" props="margin-bottom:0.0833in; line-height:2.000000"/>
<s props="" name="Body Text 2 Char" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Body Text 3" basedon="_Normal" props="margin-bottom:0.0833in; font-size:8pt"/>
<s type="C" name="Body Text 3 Char" basedon="Default Paragraph Font" props="font-size:8pt"/>
<s props="" name="Body Text Char" basedon="Default Paragraph Font" type="C"/>
<s type="C" name="Book Title" basedon="Default Paragraph Font" props="font-weight:bold"/>
<s type="P" name="Colorful Grid" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Grid Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Grid Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Grid Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Grid Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Grid Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Grid Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful List Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Colorful Shading Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Dark List" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s type="P" name="Dark List Accent 1" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s type="P" name="Dark List Accent 2" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s type="P" name="Dark List Accent 3" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s type="P" name="Dark List Accent 4" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s type="P" name="Dark List Accent 5" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s type="P" name="Dark List Accent 6" basedon="Normal Table" props="line-height:1.000000; color:ffffff"/>
<s props="" name="Default Paragraph Font" basedon="Normal" type="C"/>
<s type="C" name="Emphasis" basedon="Default Paragraph Font" props="font-style:italic"/>
<s props="" name="Footer Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Header Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 1 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 2 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 3 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 4 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 5 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 6 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 7 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 8 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Heading 9 Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Intense Emphasis" basedon="Default Paragraph Font" type="C"/>
<s followedby="_Normal" name="Intense Quote" basedon="_Normal" type="P" props="text-align:center; margin-top:0.2500in; margin-bottom:0.2500in; margin-right:0.6000in; margin-left:0.6000in"/>
<s props="" name="Intense Quote Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Intense Reference" basedon="Default Paragraph Font" type="C"/>
<s type="P" name="Light Grid" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Grid Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Grid Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Grid Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Grid Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Grid Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Grid Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light List Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Light Shading Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="List" basedon="_Normal" props="text-indent:-0.2500in; margin-left:0.2500in"/>
<s type="P" name="List 2" basedon="_Normal" props="text-indent:-0.2500in; margin-left:0.5000in"/>
<s type="P" name="List 3" basedon="_Normal" props="text-indent:-0.2500in; margin-left:0.7500in"/>
<s props="" name="List Bullet" basedon="_Normal" type="P"/>
<s props="" name="List Bullet 2" basedon="_Normal" type="P"/>
<s props="" name="List Bullet 3" basedon="_Normal" type="P"/>
<s type="P" name="List Continue" basedon="_Normal" props="margin-bottom:0.0833in; margin-left:0.2500in"/>
<s type="P" name="List Continue 2" basedon="_Normal" props="margin-bottom:0.0833in; margin-left:0.5000in"/>
<s type="P" name="List Continue 3" basedon="_Normal" props="margin-bottom:0.0833in; margin-left:0.7500in"/>
<s props="" name="List Number" basedon="_Normal" type="P"/>
<s props="" name="List Number 2" basedon="_Normal" type="P"/>
<s props="" name="List Number 3" basedon="_Normal" type="P"/>
<s type="P" name="List Paragraph" basedon="_Normal" props="margin-left:0.5000in"/>
<s type="C" name="Macro Text Char" basedon="Default Paragraph Font" props="font-family:Courier; font-size:10pt"/>
<s type="P" name="Medium Grid 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 1 Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 1 Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 1 Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 1 Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 1 Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 1 Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 2" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 2 Accent 1" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 2 Accent 2" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 2 Accent 3" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 2 Accent 4" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 2 Accent 5" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 2 Accent 6" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Grid 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 3 Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 3 Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 3 Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 3 Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 3 Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Grid 3 Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1 Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1 Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1 Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1 Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1 Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 1 Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium List 2" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium List 2 Accent 1" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium List 2 Accent 2" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium List 2 Accent 3" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium List 2 Accent 4" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium List 2 Accent 5" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium List 2 Accent 6" basedon="Normal Table" props="font-family:Times New Roman; line-height:1.000000"/>
<s type="P" name="Medium Shading 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 1 Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 1 Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 1 Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 1 Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 1 Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 1 Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2 Accent 1" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2 Accent 2" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2 Accent 3" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2 Accent 4" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2 Accent 5" basedon="Normal Table" props="line-height:1.000000"/>
<s type="P" name="Medium Shading 2 Accent 6" basedon="Normal Table" props="line-height:1.000000"/>
<s props="" name="No List" basedon="Normal" type="P"/>
<s type="P" name="No Spacing" basedon="Normal" props="line-height:1.000000"/>
<s props="" name="Normal Table" basedon="Normal" type="P"/>
<s followedby="_Normal" name="Quote" basedon="_Normal" type="P" props="text-align:center; margin-top:0.1111in"/>
<s props="" name="Quote Char" basedon="Default Paragraph Font" type="C"/>
<s type="C" name="Strong" basedon="Default Paragraph Font" props="font-weight:bold"/>
<s type="P" followedby="_Normal" name="Subtitle" basedon="_Normal" props=""/>
<s props="" name="Subtitle Char" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Subtle Emphasis" basedon="Default Paragraph Font" type="C"/>
<s props="" name="Subtle Reference" basedon="Default Paragraph Font" type="C"/>
<s type="P" followedby="_Normal" name="TOC Heading" basedon="heading 1" props=""/>
<s type="P" name="Table Grid" basedon="Normal Table" props="line-height:1.000000"/>
<s followedby="_Normal" name="Title" basedon="_Normal" type="P" props="font-size:28pt; margin-bottom:0.0556in; font-family:Times New Roman; line-height:1.000000"/>
<s type="C" name="Title Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; font-size:28pt"/>
<s followedby="_Normal" name="caption" basedon="_Normal" type="P" props="font-weight:bold; line-height:1.000000; color:4f81bd; font-size:9pt"/>
<s type="P" name="footer" basedon="_Normal" props="tabstops:3.250000in/C0,6.500000in/R0; line-height:1.000000"/>
<s type="P" name="header" basedon="_Normal" props="tabstops:3.250000in/C0,6.500000in/R0; line-height:1.000000"/>
<s followedby="_Normal" name="heading 1" basedon="_Normal" type="P" props="margin-bottom:0.0556in; margin-top:0.2500in"/>
<s followedby="_Normal" name="heading 4" basedon="_Normal" type="P" props="margin-bottom:0.0278in; margin-top:0.0556in"/>
<s followedby="_Normal" name="heading 5" basedon="_Normal" type="P" props="margin-bottom:0.0278in; margin-top:0.0556in"/>
<s followedby="_Normal" name="heading 6" basedon="_Normal" type="P" props="margin-top:0.0278in"/>
<s followedby="_Normal" name="heading 7" basedon="_Normal" type="P" props="margin-top:0.0278in"/>
<s type="P" followedby="_Normal" name="heading 8" basedon="_Normal" props=""/>
<s type="P" followedby="_Normal" name="heading 9" basedon="_Normal" props=""/>
<s type="P" name="macro" basedon="Normal" props="tabstops:0.400000in/L0,0.800000in/L0,1.199306in/L0,1.600000in/L0,2.000000in/L0,2.399306in/L0,2.800000in/L0; font-family:Courier; font-size:10pt"/>
</styles>
<lists>
<l id="1126" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1260" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="22" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="23" props="text-align:center"><c props="font-size:20pt; color:000000">Tugas Remedial PPL</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-size:20pt; color:000000"></c></p>
<p style="Normal" xid="2" props="text-align:left"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Kebutuhan Fungsional.</c></p>
<p style="Normal" xid="35" props="text-align:left"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p level="1" listid="1126" parentid="0" style="Normal" xid="3" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="list-tag:1127; color:000000"></c><field type="list_label" xid="13" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="color:000000">Sistem dapat menampilkan menu makanan yang tersedia di kantin yang tersedia lengkap   dengan harga dan stok makanan.</c></p>
<p level="1" listid="1126" style="Normal" xid="11" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="list-tag:1128; color:000000"></c><field type="list_label" xid="14" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Pengguna dapat melakukan preorder makanan untuk jam istarahat. </c></p>
<p level="1" listid="1126" style="Normal" xid="18" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1130; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="19" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Sistem dapat menghutung total harga secara otomatis, termasuk pajak atau biaya lainnya.</c></p>
<p level="1" listid="1126" style="Normal" xid="20" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1131; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="21" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Pengguna dapat membatalkan pesanan sebelum waktu batas tertentu.</c></p>
<p level="1" listid="1126" style="Normal" xid="24" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1132; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Admin kantin dapat memperbarui menu.</c></p>
<p style="Normal" xid="36" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="41" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Kebutuhan Non-Fungsional</c></p>
<p style="Normal" xid="34" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p level="1" listid="1260" parentid="0" style="Normal" xid="28" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; list-tag:1261; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><field type="list_label" xid="29" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:11pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:11pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:11pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">Responsivitas</c></p>
<p level="1" listid="1260" parentid="0" style="Normal" xid="30" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1262; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:11pt; font-stretch:normal"></c><field type="list_label" xid="31" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:11pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:11pt; height:0in; list-style:Numbered List; font-stretch:normal">	Akurasi data</c></p>
<p level="1" listid="1260" parentid="0" style="Normal" xid="32" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1263; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:11pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="33" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:11pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:11pt; height:0in; list-style:Numbered List; font-stretch:normal">	Ketersediaan sistem</c></p>
<p style="Normal" xid="38" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:11pt; font-stretch:normal"></c></p>
<p style="Normal" xid="40" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Use Case Description Untuk 2 Use Case Utama</c></p>
<p style="Normal" xid="42" props="font-family:Times New Roman; margin-left:0pt; font-size:12pt; text-indent:0in; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">1. Use Case Description – Melihat Menu</c></p>
<p style="heading 3" xid="67" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">Nama Use Case:</c></p>
<p style="heading 3" xid="68" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Melihat Menu</c></p>
<p style="heading 3" xid="69" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">Tujuan:</c></p>
<p style="heading 3" xid="70" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Use case ini bertujuan untuk menampilkan daftar makanan dan minuman yang tersedia di kantin, lengkap dengan harga serta ketersediaan stok harian.</c></p>
<p style="heading 3" xid="71" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">Aktor:</c></p>
<p style="heading 3" xid="72" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Siswa (Pembeli)</c></p>
<p style="heading 2" xid="73" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:13pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">2. Use Case Description – Memesan Makanan</c></p>
<p style="heading 3" xid="74" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">Nama Use Case:</c></p>
<p style="heading 3" xid="75" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Memesan Makanan</c></p>
<p style="heading 3" xid="76" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">Tujuan:</c></p>
<p style="heading 3" xid="77" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Use case ini memungkinkan siswa memilih makanan, menentukan jumlah pesanan, dan mengirim pesanan ke sistem untuk diproses.</c></p>
<p style="heading 3" xid="78" props="font-family:Times New Roman; margin-top:0.1389in; font-style:normal; margin-left:0.0000in; text-align:left; lang:ar-SA; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:4f81bd; margin-bottom:0.0000in; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:11pt; text-position:normal; font-weight:bold; font-style:normal; lang:ar-SA">Aktor:</c></p>
<p style="heading 3" xid="79" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.150000; font-size:11pt"><c props="font-family:Times New Roman; font-size:11pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Siswa (Pembeli)</c></p>
</section>
</abiword>
